### Health Check
GET http://localhost:8080/health

### Checking JWKS endpoint
GET http://localhost:8080/.well-known/jwks.json

### Check key status
GET http://localhost:8080/key-status


### Authentication
### 1. Login first - get token and refresh token
POST http://localhost:8080/login
Content-Type:  application/json

{
    "username": "Nanna"
}

### 2. Obtaining posts with token
GET http://localhost:8080/posts
Authorization: Bearer 

### Verifying key status
POST http://localhost:8080/token
Content-Type: application/json

{
    "token": ""
}

### Obtaining posts with token with new token
GET http://localhost:8080/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiUmFnZ2kiLCJpYXQiOjE3NzE2MzY1NjUsImV4cCI6MTc3MTYzNjYyNX0.Aq62nXeRG-GFpyeSviuYyNZ601nKLTI6T_yv-16T8ZM

### Maintenance
POST http://localhost:8080/rotate-keys
Content-Type: application/json

{
    "expiresIn": 10
}

### Check key status
GET http://localhost:8080/key-status

### Try old token after rotation; works if key is not expired
GET http://localhost:8080/posts
Authorization: Bearer 
