### Health Check
GET http://localhost:8081/health

### Checking JWKS endpoint
GET http://localhost:8081/.well-known/jwks.json

### Check key status
GET http://localhost:8081/key-status


### Authentication
### Login - get token with kid
POST http://localhost:8081/login
Content-Type:  application/json

{
    "username": "Nanna"
}

### Obtaining posts with token
GET http://localhost:8081/posts
Authorization: Bearer 

### Verifying key status
POST http://localhost:8081/token
Content-Type: application/json

{
    "token": ""
}

### Obtaining posts with token with new token
GET http://localhost:8081/posts
Authorization: Bearer 

### Maintenance
