### Health Check
GET http://localhost:8080/health

### Checking JWKS endpoint
GET http://localhost:8080/.well-known/jwks.json

### Check key status
GET http://localhost:8080/key-status


### Authentication
### Login - get token with kid
POST http://localhost:8080/login
Content-Type:  application/json

{
    "username": "Nanna"
}

### Obtaining posts with token
GET http://localhost:8080/posts
Authorization: Bearer 

### Verifying key status
POST http://localhost:8080/token
Content-Type: application/json

{
    "token": ""
}

### Obtaining posts with token with new token
GET http://localhost:8080/posts
Authorization: Bearer 

### Maintenance
POST http://localhost:8080/rotate-keys
Content-Type: application/json

{
    "expiresIn": 10
}

### Check key status
GET http://localhost:8080/key-status

### Try old token after rotation; works if key is not expired
GET http://localhost:8080/posts
Authorization: Bearer 
